# NearGo

./: NearGo.csproj  NearGo.sln  Program.cs  README.md  appsettings.json  next.config.mjs  package-lock.json  package.json  vercel.json
Configurations/: EmailSettings.cs  GeminiSettings.cs  MomoSettings.cs  OpenAISettings.cs  SEPaySettings.cs  VNPaySettings.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Hubs/: NotificationHub.cs
Migrations/: 20260521025743_InitialCreate.Designer.cs  20260521025743_InitialCreate.cs  20260521044117_InitialCreate.Designer.cs  20260521044117_InitialCreate.cs  20260521060414_AddBannerPackages.Designer.cs  20260521060414_AddBannerPackages.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Banner.cs  CartItem.cs  Category.cs  ChatMessage.cs  FlashSale.cs  FlashSaleProduct.cs  LoyaltyPoint.cs  Notification.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs  PlatformFee.cs  Product.cs  RecentlyViewed.cs  Review.cs  Subscription.cs  Supermarket.cs  SurpriseBox.cs  SurpriseBoxProduct.cs  Voucher.cs  Wishlist.cs
Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  Supermarkets.cshtml  Supermarkets.cshtml.cs  Wishlist.cshtml  Wishlist.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Banners.cshtml  Banners.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Fees.cshtml  (+7 more)
Properties/: launchSettings.json
Services/: CartService.cs  ChatbotContextService.cs  EmailService.cs  GeminiService.cs  MomoService.cs  OpenAIService.cs  OrderService.cs  SEPayService.cs  VNPayService.cs
app/: globals.css  layout.tsx
lib/: auth.ts
public/: index.html
(+70 files in other folders)
